org.gradle.jvmargs=-Xmx2048m -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.timeout=60000
sun.net.client.defaultReadTimeout=60000
sun.net.client.defaultConnectTimeout=60000
